{% load static %}
<html>
    <head>
        <title>
            Separador de Eventos
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #9092a2;
            font-size: 18px;
            padding-bottom: 70px;
        }
        .footer {
            height:40px;
            margin-top:-60px;
        }
        .btn {
        background-color: transparent;
        border: 2px solid white;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
        }

        /* Darker background on mouse-over */
        .btn:hover {
        background-color: #d5d5d5;
        color: white;
}
    </style>
	    <script data-ad-client="ca-pub-3285467889100905" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	    
	    
    </head>
    <body>
            
            {% block content%}
            {% endblock content%}
        
        
    </body>
    {% include "eventodef/footer.html" %}  
</html>
